# attendance-system1

./: README.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: attendance.js  class.js  leave.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: variables.css
frontend/src/utils/: request.js
frontend/src/views/: 404.vue  CounselorLayout.vue  Layout.vue  Login.vue  TeacherLayout.vue
frontend/src/views/counselor/: CounselorHome.vue  CounselorProfile.vue  LeaveApproval.vue
frontend/src/views/student/: LeaveApply.vue  MyAttendance.vue  MyLeave.vue  Profile.vue  SignIn.vue  StudentHome.vue
frontend/src/views/teacher/: AttendanceStats.vue  ClassManagement.vue  CreateSign.vue  LeaveApproval.vue  TeacherHome.vue  TeacherProfile.vue
后端/: pom.xml
后端/src/main/java/com/attendance/: AttendanceBackendApplication.java
后端/src/main/java/com/attendance/common/: Result.java
后端/src/main/java/com/attendance/config/: CorsConfig.java
后端/src/main/java/com/attendance/controller/: SysUserController.java
后端/src/main/java/com/attendance/entity/: SysUser.java
后端/src/main/java/com/attendance/mapper/: SysUserMapper.java
后端/src/main/java/com/attendance/service/impl/: SysUserService.java  SysUserServiceImpl.java
后端/src/main/resources/: application.properties
后端/src/main/resources/mapper/: SysUserMapper.xml
